# Particle_simulator

./: .gitignore  Infinity.txt  Makefile  ParticleSimulator.java  Particle_Particle.h  README.md  jogfiles.txt  makefile  osss.txt  pe.txt  pom.xml  preset.txt  preset1.txt  rotating.txt  solarsystem.txt  sss.txt  trial.cpp  trial.txt
others/: ParticleSimulator.java  ParticleSystem.cpp  makefile  particle_simulator  trial.cpp
src/: doublebeam.txt
src/c++/: ParticleSystem.cpp
src/custom/Pack/: ParticleSystem.java  SimulationUI.java  commands.txt
src/custom/Pack/Emitter/: Emitter.java
src/custom/Pack/FieldPoint/: FieldPoint.java
src/custom/Pack/Particle/: Particle.java
src/main/JavaFX/: Emitter.java  FieldPoint.java  Particle.java  ParticleSimulator.java
src/main/c++/: ParticleSystem.cpp
src/main/c++/headers/: Pack_ParticleSystem.h  Pack_Particle_Particle.h
src/main/custom/Pack/: Main.java  ParticleSystem.java  SimulationUI.java  SystemPreset.java
src/main/custom/Pack/Emitter/: Emitter.java  OscillatingEmitter.java  PulseEmitter.java
src/main/custom/Pack/FieldPoint/: FieldPoint.java
src/main/custom/Pack/Particle/: Particle.java
src/main/java/Pack/: .ParticleSystem.java.swp  CanvasTest.java  Main.java  ParticleSimulator.java  ParticleSystem.java  SimulationUI.java  SystemPreset.java
src/main/java/Pack/Emitter/: Emitter.java  OscillatingEmitter.java
src/main/java/Pack/FieldPoint/: FieldPoint.java
src/main/java/Pack/Particle/: Particle.java
